<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navegação Lateral</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<header>
  <p>Bem vindo a Randhora</p> 
</header>

<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <ul class="nav-list">
      <li>Home</li>
      <li>Panteão</li>
      <li>Reinos</li>
      <li>Linguagens</li>
      <li>Facções</li>
    </ul>
  </div>

  <div class="videoLateral">
    <video autoplay loop muted>
      <source src="loop.mp4" type="video/mp4">
    </video>
  </div>

  <div class="textoPrincipal">
    <h1>Olá aventureiros, sejam bem vindos!</h1>
    <p>
	Randhora é um projeto de cenário de RPG, compatível com jogos de temática medieval-alta fantasia como Pathfinder, D&D, Tormenta, entre outros. 
	Espero que aproveitem sua jornada pelas vastas e perigosas terras de Randhora, e que bardos cantem suas sagas.
    </p>
	
	
    <p> Era do Gênese – (Duração - desconhecido)
      Em um período há muito perdido, seres primordiais habitavam o grande Vazio em uma guerra total pela sobrevivência. Dentre estes seres primordiais, Éon – o primeiro deus, teve seu braço direito arrancado, e passou a compreender o conceito do equilíbrio. De seu braço arrancado surgiu um irmão chamado Zeras. Nesta mesma guerra, Éon teve seu olho esquerdo perfurado, porém sua visão ficou mais clara, capaz de ver além do tempo. Deste olho perfurado surgiu outro de seus irmãos, chamado Tai-Oh.
      Com o conceito do equilíbrio e a visão além do tempo, Éon abandonou tudo mais que limitava seu ser, tornando-se desta forma mais poderoso e acabando com a guerra entre os Primordiais.
	  Do ódio e ressentimento causado pela guerra, surge Bakhtemur - a entidade da destruição - uma entidade que foge da visão de Éon, tendo Zeras como guardião e carcereiro, com o custo da corrupção de Zeras.
	  Com a ameaça de Bakhtemur, outros deuses abriram mão de aspectos próprios para dar vida a uma nova entidade, Nantiri, que age como contraparte da corrupção de Bakhtemur.
	  As 14 entidades conhecidas como deuses após incontáveis tentativas falhas, criaram o Plano Material, um mundo repleto de diversidade, onde os habitantes "alimentam" o poder dos deuses com sua fé através do ciclo das almas, este Plano Material é chamado pelos mortais de Randhora.
	  Com o fim da guerra, nem todos os sobreviventes assumiram a alcunha de deuses, muitos foram banidos ou por escolha criaram seus próprios domínios: 
	  Fadas, demônios, diabos, anjos, e outras criaturas além da compreensão de um mortal comum possuem seus próprios Lordes de poder equivalente aos deuses.
	  
	  ***Os eventos da Era do Gênese geralmente não são de conhecimento dos jogadores, apenas um guia para o Mestre de Jogo estar situado sobre a cronologia e relação entre seres cósmicos.
    </p><hr>
    
    <p>A Era dos Dragões – (Duração de aproximadamente 5000 anos)
    Após milhares de anos de caos, os deuses alinharam os planos e deram à vida novas criaturas que habitariam o mais complexo dos planos - o Material. 
    As criaturas habitantes do Plano Material surgiram da imaginação conjunta dos deuses, porém Narök não ficou contente com o resultado, havia um balanço entre todos os seres desse plano, muito diferente do contexto do Grande Plano Uno de onde os deuses se ergueram, e por isso ele usou da própria essência para enviar seus “filhos” à Randhora.
    Criaturas imortais e de imenso poder, os dragões – filhos de Narök – dominaram os demais habitantes de Randhora, esmagando a quem se opunha, quebrando o balanço que fora estabelecido na criação.
    Descontente com o desequilíbrio, Aega-Éunos aproveitou – se do enfraquecimento da essência de Narök e conseguiu convencer a maioria dos deuses superiores a retirar a imortalidade dos dragões, além de presentear os seres de Randhora com o dom da magia. Reconhecendo estes feitos os mortais tomaram conhecimento dos deuses, criando então as primeiras Igrejas.
    </p><hr>
    
    <p>A Era das Bestas – (Duração de aproximadamente 2000 anos)
    Após a interferência contra os filhos de Narök, os deuses se afastaram de Randhora, porém este Plano carrega ainda parte da essência deles, e passou a moldar – se por conta própria. Novas criaturas surgiram em Randhora, os mortais descobriram novas formas de magia, híbridos foram criados. Do crescimento e evolução surgiu a intolerância, o medo do próximo, a busca por estabelecer – se como a raça favorita dos deuses, e então as guerras.
    Essa Era foi marcada por um longo período de carnificina entre todos os seres que habitavam Randhora. Muitos povos rezaram para os deuses em vão, pois estes não atenderam aos chamados. Dentre as raças que se destacaram como dominantes, haviam os Orcs – humanoides cruéis, que multiplicavam – se rápido, além de serem extremamente resilientes em batalha.
    Ameaçados por raças poderosas como os orcs, gigantes, e até mesmo ameaças vindas de outros planos de existência, as raças que hoje conhecemos como civilizadas formaram alianças, e trocaram conhecimento para formar uma força que fosse numérica e taticamente superior àqueles que os oprimiam. Os então comandantes escolhidos para liderar as forças conjuntas tornaram – se os primeiros reis de Randhora. Auxiliando estes comandantes estava um dos nomes mais famosos de Randhora, um representante da raça humana conhecido como Mythos Randhorian – o primeiro arquimago da história.
    Após banir os orcs para as Terras Desoladas, a Muralha da Aurora foi construída pelos melhores trabalhadores Anões, formando uma defesa sólida contra as invasões. Os líderes élficos encarregaram – se de montar uma força de contensão na Floresta dos Espíritos, e a nomearam de Muralha Verde.
    </p><hr>
    
    <p> Era dos Reis e das Runas – (Duração de 478 anos)
    Após o fim da Era das Feras, a sociedade dedicou – se à construção dos países, a troca de tradições, estabelecimento de leis e a coletar informações sobre as ameaças que espreitam fora das cidades.
    Nesta Era, retornaram também os cultos aos deuses. Com a chegada de um profeta de Aega-Éunos. Após isso, novas deidades se tornaram conhecidas e várias igrejas estabeleceram influência nas comunidades.
    Durante esse período de paz, as civilizações aprenderam as artes de conjurar Rituais. Apesar de grandes avanços, muitos segredos não puderam ser desvendados, construções antigas reverenciando deuses esquecidos foram destruídas, e contratos inconsequentes firmados com entidades como fadas, diabos, anjos e além.
    Muitas tradições mágicas surgiram nessa Era. Dentre as mais notáveis podemos listar o uso de alquimia e as artes dos Invocadores. Também foi nesta Era que as civilizações adotaram  o Calendário das 12 Estrelas Maiores.
    A fim da Era das Runas foi marcada pelo surgimento de uma revolta misteriosa, que culminou no assassinato do então rei de Darestia – Daros Fellay Darestia. O povo conta estórias e mitos de que esta revolta e outros conflitos que passaram a acontecer, foram esquematizados por um mesmo grupo de terroristas. O nome do grupo ou quem eram seus membros varia de estória para estória. Ainda hoje muito infortúnio é atribuído a este grupo terrorista, ou seita, e dentre muitos eles ficaram conhecidos apenas como Fantasmas Arcanos.
    </p><hr>
    
    <p> A Era das Espadas – (Duração de 322 anos)
    Com a morte do último soberano herdeiro da linhagem de Darestia, e o surgimento de novas igrejas, novas guerras surgiram pela discórdia religiosa, e pela busca por expansão de território e renome.
    Uma nação em especial se destacou por seu grande poderio militar, um país pequeno do sul de Randhora passou a se chamar Bellaegis e elegeu um líder militar como seu governante. Após cerca de quatro décadas, Bellaegis já havia conquistado outros dois países e triplicou seu território.
    Outras guerras ficaram muito famosas também, como a conquista do primeiro Imperador de Dai-Katei, que unificou todo o oeste do continente, que é separado dos demais países pelo Mar Nascente. E a Guerra da Muralha, em que habitantes do norte do continente tentaram, sem sucesso invadir Runenmor.
    Em Darestia ocorreram muitas guerras civis buscando independência após a queda do rei. Bandall e Antharis são países que surgiram e se solidificaram após estas guerras. O ano de 258 ficou marcado na história, pois foi quando Victor Halmekia – um dos mais brilhantes aprendizes de Mythos Randhorian – deu fim às rebeliões, fundando a partir do Ducado de Halmekia, o novo reino conhecido como Nova Halmek.
    Com a independência de Bandall e Antharis, e a ascensão de Victor como regente de Nova Halmek, foi criada uma aliança para deter os avanços de Bellaegis. Em 261, Nova Halmek enviou uma expedição marítima ao sul do território aliado de Mellindia. As embarcações descobriram e colonizaram o arquipélago de Tresaria, que teve sua independência garantida no ano de 267 da Era das Espadas.
    Nem todos os habitantes de Bellaegis concordavam com o discurso de superioridade espalhado pelos líderes militares e religiosos do país. No ano 273 desta era uma frota fugiu de Bellaegis pelo Mar Iarthario. Liderados por Gallius Alttahr, a frota estabeleceu ao leste do continente o novo estado de Tír-Iarthair.
    Os avanços de Bellaegis foram suprimidos depois de quase um século de guerras. Esse feito é creditado a criação da Ordem dos Leões – grupo que infiltrou o território inimigo em diversos centros de inteligência, derrubando seus líderes e acabando com a moral dos soldados. Os membros da Ordem dos Leões se tornaram heróis renomados em suas terras natais. 
    A líder da Ordem dos Leões, Lenneth Lyonnes, propôs um documento e assinou, junto do imperador de Bellaegis, o emissário de Dai-Katei, o imperador de Rakshah, o Conselho da Muralha Verde, o rei guardião da Cidade Escarlate e o ancião representante das tribos independentes das Terras Áureas. Este documento decretou o fim às guerras e estabeleceu o período atual, conhecido como a Era do Leão.
  </p><hr>
     
    <p> A Era do Leão – (Período atual - Ano 294)
    O mundo tornou-se um lugar muito mais calmo na Era do Leão. Os reinos das raças civilizadas passaram por muita dificuldade em reconstruir suas cidades, sua economia, e sua cultura – afinal, mesmo após o fim das Guerras dos Homens, ainda haviam todos os tipos de perigo rondando dentro e fora das muralhas.
    Randhora é um lugar perigoso, sempre foi.
    No ano de 242 da Era do Leão, o reino de Cieldri foi fundado por Leon, um meio-elfo que reuniu uma legião de seguidores que acreditavam no seu ideal de igualdade. Este reino segue sendo um abrigo para as raças que sofrem preconceito em territórios predominantemente humanos.
    Em 283 nesta Era, começaram a haver fortes oscilações nas barreiras planares que ligam Randhora à outros Planos. Certas criaturas bárbaras começaram a atacar cidades por todo o mundo, como um presságio de algo terrível. Então, no ano de 294 da Era do Leão, os sacerdotes de Éon começaram a sentir a mudança: suas bênçãos estavam sumindo, sendo trocadas ou sendo conjuradas enquanto inconscientes. Certo dia, as estrelas desapareceram do céu, e o sumo sacerdote de Éon revelou ao mundo que seu deus estava morto. Após esta revelação, Aldorin, o sumo sacerdote de Éon cometeu suicídio, e não foi o único dos fiéis a escolher este caminho, outros enlouqueceram, outros mudaram de crença. 
    Sete dias após a declaração sobre a morte de Éon, toda a terra tremeu, as estrelas voltaram ao céu, e novas terras surgiram, mudando completamente a visão do mundo de Randhora, e trazendo dúvidas a todos.
    Com Éon morto, os membros do alto clero das demais religiões tentaram contatar seus deuses em busca de respostas. Os emissários dos deuses irmãos então proclamaram que uma nova entidade assassinou Éon, tomando assim o seu lugar, para impedir a Profecia do Final dos Tempos. O nome desta entidade é Mediierus.</p>
  </p>
  
  <table class="panteao">
    <tr>
      <th>Divindade</th>
      <th>Alinhamento</th>
      <th>Domínios</th>
      <th>Arma Favorecida</th>
    </tr>
    <tr>
      <td>Éon (Aega-Aeunos)</td>
      <td>Neutro</td>
      <td>Knowledge, Magic, Luck, Void, Repouse</td>
      <td>Quarterstaff</td>
    </tr>
    <tr>
      <td>Bakhtemur</td>
      <td>Neutro / Mal</td>
      <td>Evil, Death, Darkness, Ruins, Void</td>
  <td>Dagger</td>
    </tr>
  <tr>
      <td>Nantiri</td>
      <td>Neutro / Bom</td>
      <td>Good, Healing, Repose, Luck</td>
  <td>Sap</td>
    </tr>
  <tr>
      <td>Zeras</td>
      <td>Leal / Mal</td>
      <td>Death, Nobility, Order, Darkness, Glory</td>
  <td>Greataxe</td>
    </tr>
  <tr>
      <td>Tai-Oh</td>
      <td>Leal / Neutro</td>
      <td>Order, Sun, Animals, Luck, Nobility</td>
  <td>Scimitar</td>
    </tr>
  <tr>
      <td>Belliengel</td>
      <td>Leal / Bom</td>
      <td>Law, Good, Protection, Strength</td>
  <td>Halberd</td>
    </tr>
  <tr>
      <td>Meir</td>
      <td>Leal / Neutro</td>
      <td>Artifice, Knowledge, Runes, Magic</td>
  <td>Light Hammer</td>
    </tr>
  <tr>
      <td>Dunastes</td>
      <td>Leal / Bom</td>
      <td>Community, Glory, Protection, Nobility</td>
  <td>Longsword</td>
    </tr>
  <tr>
      <td>Maena</td>
      <td>Leal / Neutro</td>
      <td>Weather, Plants, Healing, Protection</td>
  <td>Scythe</td>
    </tr>
  <tr>
      <td>Ehl</td>
      <td>Neutro</td>
      <td>Fire, Water, Earth, Air, Weather</td>
  <td>Unarmed Strike</td>
    </tr>
  <tr>
      <td> Haundyr </td>
  <td> Caótico / Neutro </td>
  <td> Animals, Vermin, Liberation, Luck </td>
  <td> Longbow </td>
  </tr>
  <tr>
      <td> Erse </td>
  <td> Caótico / Bom </td>
  <td> Chaos, Charm, Luck, Community </td>
  <td> Light Mace </td>
  </tr>
  <tr>
      <td> Marakiav </td>
  <td> Leal / Mal </td>
  <td> Knowledge, Trickery, Healing, Ruins </td>
  <td> War Hammer </td>
  </tr>
  <tr>
      <td> Kabush </td>
  <td> Caótico / Mal </td>
  <td> Madness, Evil, Chaos, Darkness </td>
  <td> War Razor </td>
  </tr>	  
  </table>
<hr>

    <table class="paises">
      <tr>
        <th>País</th>
        <th>Capital</th>
        <th>Regime</th>
        <th>Regente</th>
		<th>Alinhamento</th>
		<th>Idioma Principal</th>
		<th>Idiomas Secundários</th>
		<th>Escravocracia</th>
      </tr>
	  <tr>
		<td> Nova Halmek </td>
		<td> Stargos </td>
		<td> Monarquia </td>
		<td> Boris Halmekia </td>
		<td> Neutro </td>
		<td> Arkhan </td>
		<td> Excellor, Bardach </td>
		<td> Proibido </td>
	  </tr>
	  <tr>
		<td> Runnenmor </td>
		<td> Alumnia </td>
		<td> Teocracia </td>
		<td> Albert Gaewind </td>
		<td> Leal / Bom </td>
		<td> Arkhan </td>
		<td> Excellor, Nürtong </td>
		<td> Proibido </td>
	  </tr>
	  <tr>
		<td> Bellaegis </td>
		<td> Maester </td>
		<td> Oligarquia </td>
		<td> Marius Alexander Augustus II </td>
		<td> Leal / Mal </td>
		<td> Excellor </td>
		<td> Arkhan, Bardach </td>
		<td> Alta </td>
	  </tr>
	  <tr>
		<td> Rakhsha </td>
		<td> Madinat Almaebad </td>
		<td> Monarquia </td>
		<td> Hakkan Abdulmahad </td>
		<td> Leal / Neutro </td>
		<td> Rakh </td>
		<td> Kateigo, Excellor </td>
		<td> Alta </td>
	  </tr>
	  <tr>
		<td> Daikatei </td>
		<td> Seiichi </td>
		<td> Monarquia </td>
		<td> Ryuuto Domaru </td>
		<td> Leal / Neutro </td>
		<td> Kateigo </td>
		<td> Rakh, Draconic </td>
		<td> Baixa </td>
	  </tr>
	  <tr>
		<td> Hiilifelsen </td>
		<td> Gluttreich </td>
		<td> Monarquia </td>
		<td> N'rohr Lloreon </td>
		<td> Leal / Neutro </td>
		<td> Dwarven </td>
		<td> Nürtong, Arkhan </td>
		<td> Alta </td>
	  </tr>
	  <tr>
		<td> Grande Floresta dos Espíritos </td>
		<td> Inexistente </td>
		<td> Clans </td>
		<td> Lorelei Yelrel </td>
		<td> Leal / Bom </td>
		<td> Elven </td>
		<td> Sylvan, Bardach, Dwarven </td>
		<td> Proibido </td>
	  </tr>
	  <tr>
		<td> Mellindia </td>
		<td> Gardeniel </td>
		<td> Monarquia </td>
		<td> Dar'Enia Vallinster </td>
		<td> Caótico / Bom </td>
		<td> Bardach </td>
		<td> Arkhan, Excellor </td>
		<td> Baixa </td>
	  </tr>
	  <tr>
		<td> Tuulilagg </td>
		<td> Enderharz </td>
		<td> Monarquia </td>
		<td> Kalliandra Wiessamarque </td>
		<td> Neutro / Bom </td>
		<td> Rakh </td>
		<td> Nürtong, Abyssal </td>
		<td> Baixa </td>
	  </tr>
	  <tr>
		<td> Antharis </td>
		<td> Lenneth </td>
		<td> Teocracia </td>
		<td> Malvin Ethurin </td>
		<td> Leal / Bom	</td>
		<td> Excellor </td>
		<td> Arkhan, Celestial </td>
		<td> Proibido </td>
	  </tr>
	  <tr>
		<td> Tresaria </td>
		<td> Tresar </td>
		<td> inserir </td>
		<td> inserir </td>
		<td> Caótico / Neutro </td>
		<td> Arkhan </td>
		<td> Kateigo, Excellor </td>
		<td> Alta </td>
	  </tr>
	  <tr>
		<td> Arsmeria </td>
		<td> Sintra </td>
		<td> Aristocracia </td>
		<td> Olga Albertsen </td>
		<td> Neutro / Bom </td>
		<td> Arkhan </td>
		<td> Bardach, Elven </td>
		<td> Proibido </td>
	  </tr>
	  <tr>
		<td> Bandall </td>
		<td> Ellos </td>
		<td> Aristocracia </td>
		<td> Os Quatro Pilares </td>
		<td> Neutro </td>
		<td> Excellor </td>
		<td> Arkhan, Elven </td>
		<td> Baixa </td>
	  </tr>
	  <tr>
		<td> Týr Iarthair </td>
		<td> Kal'mayar </td>
		<td> Oligarquia </td>
		<td> Augustus Tellus IV </td>
		<td> Neutro / Mal </td>
		<td> Excellor </td>
		<td> Mayham, Bardach, Arkhan </td>
		<td> Alta </td>
	  </tr>
	  <tr>
		<td> Nürgard </td>
		<td> Herz </td>
		<td> Clans </td>
		<td> Inexistente </td>
		<td> Caótico / Neutro </td>
		<td> Nürtong </td>
		<td> Dwarven, Giant </td>
		<td> Alta </td>
	  </tr>
	  <tr>
		<td> Cieldri </td>
		<td> Kayen'nel </td>
		<td> Monarquia </td>
		<td> Leon I </td>
		<td> Leal / Bom </td>
		<td> Bardach </td>
		<td> Arkhan, Elven </td>
		<td> Proibido </td>
	  </tr>
	  <tr>
		<td> Terras Devastadas </td>
		<td> Inexistente </td>
		<td> Anarquia </td>
		<td> Inexistente </td>
		<td> Caótico / Mal </td>
		<td> Orc </td>
		<td> Giant, Undercommon </td>
		<td> Alta </td>
	  </tr>
</table>

  </div>

    

</body>
</html>
